DATABASE_URL="mysql://root:natonly@localhost:3306/clerance"
# DATABASE_URL="mysql://huludeig_merry:OpenAi@2023@176.58.119.63:3306/huludeig_merry?schema=public"


CORS_ORIGIN=http://localhost:5173,http://localhost:7777
BASE_URL=http://localhost:7777/

PORT=7777
HOST=localhost
JWT_SECRET=tsehaymemartiwedalech
EMAIL=natnaelbayut@gmail.com
EMAIL_PASSWORD=sfrh icfn ugdp fcsf